<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버이펙트</title>
    <style>
        * {
            background-color: rgb(160, 110, 102);
        }

        ul {
            display: flex;
            margin: 50px 0;
        }

        ul>li {
            list-style: none;
        }

        ul>li>a {
            text-decoration: none;
            color: white;
            position: relative;
            font-weight: 900;
            font-size: 24px;
            border: 1px solid transparent;
            padding: 16px 100px;
        }

        ul>li>a::before {
            width: 0%;
            content: "";
            height: 1px;
            background-color: white;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
        }

        ul>li>a::after {
            width: 0%;
            content: "";
            height: 1px;
            background-color: white;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            transition: 0.5s;
        }

        ul>li>a:hover {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transition: 0.5s;
        }

        ul>li>a:hover::before {
            width: 100%;
        }

        ul>li>a:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Mail</a>
        </li>
    </ul>


</body>

</html>