<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모박스</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 36px;
            background-color: aquamarine;
            animation-name: move_box;
            animation-duration: 5s;
        }

        @keyframes move_box {
            0% {
                transform: translate(0);
            }

            30% {
                transform: translate(100px, 0);
            }

            60% {
                transform: translate(100px, 100px);
            }

            75% {
                transform: translate(0, 100px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>