<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            animation-name: move_box;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        @keyframes move_box {
            from {
                width: 200px;
            }

            to {
                width: 500px;
            }
        }

        .box:nth-child(1) {
            background-color: aquamarine;
            animation-timing-function: linear;
        }

        .box:nth-child(2) {
            background-color: blue;
            animation-timing-function: ease;
        }

        .box:nth-child(3) {
            background-color: chartreuse;
            animation-timing-function: ease-in;
        }
        
        .box:nth-child(4) {
            background-color: darkcyan;
            animation-timing-function: ease-out;
        }

        .box:nth-child(5) {
            background-color: firebrick;
            animation-timing-function: ease-in-out;
        }

        .box:nth-child(6) {
            background-color: goldenrod;
            animation-timing-function: cubic-bezier(0.11,-0.44, 0.12, 0.93);;
        }
    </style>
</head>

<body>
    <div class="box">linear: 일정하게</div>
    <div class="box">ease: 느리게 - 빠르게</div>
    <div class="box">ease-in: 빠르게 - 느리게</div>
    <div class="box">ease-out: 느리게 - 빠르게</div>
    <div class="box">ease-in-out: 느리게 - 빠르게 - 느리게</div>
    <div class="box">자신만의 값을 정의</div>

</body>

</html>