<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드</title>
    <script src="https://kit.fontawesome.com/e5a50b0b7c.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: rgb(190, 243, 243);
            width: 400px;
            border-radius: 16px;
            margin: 16px;
        }

        li {
            list-style: none;
        }

        .text_area {
            padding: 16px;
        }

        .text_area > .flex_area {
            display: flex;
            justify-content: space-between;
            margin: 16px 0;
            
        }

        h2 {
            font-family: NanumSquareNeoExtraLight;
            font-size: 16px;
        }

        p {
            font-family: NanumSquareNeoExtraBold;
            font-size: 22px;
            line-height: 36px;
        }

        i {
            transform: rotate(-30deg);
        }

        .img {
            background-image: url(./한샘푸드.png);
            width: 100%;
            height: 200px;
            border-radius: 16px;
            background-size: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_area">
                        <h2>위탁급식시스템</h2>
                        <a href="#">
                            <i class="fa-solid fa-arrow-right fa-2xl"></i>
                        </a>
                    </div>
                    <p>
                        급식업무 일체를 위임받아<br>
                        체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure class="img">
                </figure>
            </li>
        </ul>
    </section>
    
</body>
</html>