<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩이벤트</title>
    <style>
        .container {
            display: flex;
            margin-top: 50px;
            padding: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 50px;
            border-radius: 50%;
            box-shadow: 0px 200px 100px 5px #999;
            animation-name: loading_event;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .box:nth-child(2) {
            animation-delay: 0.2s;
        } 

        .box:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loading_event {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(200px);
            }

            90% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
</body>
</html>