<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button {
            margin: 16px auto;
            border-radius: 16px;
            border: none;
            background-color: salmon;
            padding: 5px;
            display: block;
            box-shadow: 5px 10px 10px #999;
        }

        ul {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            overflow: hidden;
        }

        li {
            list-style: none;
            min-width: 268px;
            height: 150px;
            margin: 0 16px;
        }

        li:nth-child(1) {
            background-image: url(./고양이사진/1.jpg);
            background-size: cover;
        }

        li:nth-child(2) {
            background-image: url(./고양이사진/2.jpg);
            background-size: cover;
        }

        li:nth-child(3) {
            background-image: url(./고양이사진/3.jpg);
            background-size: cover;
        }

        li:nth-child(4) {
            background-image: url(./고양이사진/4.jpeg);
            background-size: cover;
        }

        li:nth-child(5) {
            background-image: url(./고양이사진/5.png);
            background-size: cover;
        }

        li:nth-child(6) {
            background-image: url(./고양이사진/6.jpeg);
            background-size: cover;
        }

        li:nth-child(7) {
            background-image: url(./고양이사진/7.png);
            background-size: cover;
        }

        li:nth-child(8) {
            background-image: url(./고양이사진/8.jpg);
            background-size: cover;
        }

        button:focus+ul li {
            animation-name: slide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes slide {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-1200px);
            }
        }
    </style>
</head>

<body>
    <section>
        <button>
            동물이 지나가용
        </button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

</body>

</html>