<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        * {
            background-color: beige;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        ul>li {
            list-style: none;
        }

        a {
            width: 200px;
            text-decoration: none;
            color: rgb(24, 20, 20);
            display: inline-block;
            margin: 16px;
            font-size: 25px;
            height: 150px;
            text-align: center;
            font-weight: 400;
        }

        span {
            display: block;
        }

        span:nth-child(2) {
            opacity: 0;
            font-size: 16px;
            color: thistle;
            transition: 0.3s;
        }

        a:hover span:nth-child(2) {
            opacity: 1;
            transform: translateY(25px);
        }

        span:nth-child(1)::before {
            content: "";
            width: 100%;
            height: 1px;
            display: block;
            background-color: rgb(24, 20, 20);
            transition: 0.3s;
        }

        span:nth-child(1):hover::before {
            height: 4px;
        }

        span:nth-child(2)::after {
            content: "";
            width: 100%;
            height: 1px;
            display: block;
            background-color: rgb(24, 20, 20);
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <ul>
        <li>
            <a href="">
                <span>HTML</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>CSS</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>javascript</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>uiux Design</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>portfolio</span>
                <span>markup</span>
            </a>
        </li>
    </ul>

</body>

</html>