<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            background-color: rgb(217, 172, 217);
            justify-content: space-between;
            align-items: center;
            padding: 16px 32px;
        }

        .menu_bar>ul {
            list-style: none;
            display: flex;
        }

        a {
            text-decoration: none;
            color: rgb(232, 202, 232);
            padding: 0 24px;
        }

        main {
            width: 100%;
            display: flex;
        }

        section {
            width: 70%;
        }

        article {
            border: 1px solid red;
            margin: 3px;
        }

        aside {
            width: 30%;
        }

        footer {
            background-color: rgb(217, 172, 217);
            height: 100px;
        }

        p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
        <div class="menu_bar">
            <ul>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <article>
                <h2>옆집에 고양이가 침입했다</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus aliquid expedita modi error
                    molestias nobis voluptatem quae qui, harum perspiciatis numquam deleniti asperiores corporis, maxime
                    culpa quia rerum! Quia?
                </p>
            </article>
            <article>
                <h2>바다에서 쉬고있는 점박이물범</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus aliquid expedita modi error
                    molestias nobis voluptatem quae qui, harum perspiciatis numquam deleniti asperiores corporis, maxime
                    culpa quia rerum! Quia?
                </p>
            </article>
            <article>
                <h2>건강을 지키는 생활습관 10가지</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus aliquid expedita modi error
                    molestias nobis voluptatem quae qui, harum perspiciatis numquam deleniti asperiores corporis, maxime
                    culpa quia rerum! Quia?
                </p>
            </article>
            <article>
                <h2>아이돌커플탄생?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus aliquid expedita modi error
                    molestias nobis voluptatem quae qui, harum perspiciatis numquam deleniti asperiores corporis, maxime
                    culpa quia rerum! Quia?
                </p>
            </article>
            <article>
                <h2>월요일 직장인 피로도 99%라는 연구결과</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus aliquid expedita modi error
                    molestias nobis voluptatem quae qui, harum perspiciatis numquam deleniti asperiores corporis, maxime
                    culpa quia rerum! Quia?
                </p>
            </article>
            <article>
                <h2>종합영양제 과연 효과있을까?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus aliquid expedita modi error
                    molestias nobis voluptatem quae qui, harum perspiciatis numquam deleniti asperiores corporis, maxime
                    culpa quia rerum! Quia?
                </p>
            </article>
        </section>
        <aside>
            <h3>Right aside</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dicta ducimus ea consequatur nostrum ipsa
                tempore laudantium fugit voluptatibus, earum consequuntur repudiandae itaque quo eaque quod fuga,
                delectus voluptates provident.
            </p>
            <input type="text" name="" id="" placeholder="이름을 입력하세요">
            <button type="submit">제출</button>

            <h3>광고</h3>
            <p>광고내용</p>
        </aside>
    </main>

    <footer>푸터입니다</footer>
</body>

</html>